from .types import TelnetMessage

WELCOME_PROMPT: str = """\r\n
****************************************************************\r
*                                                              *\r
*           REMOTE WORK INTERFACE O.I.A.R.                     *\r
*   AUTHORIZED PERSONNEL ONLY. ALL ACCESS IS LOGGED.           *\r
*                                                              *\r
****************************************************************\r
\r\n
"""

# looks odd but cinnabar takes less space ;-)
ERROR_PROMPT: str = """
🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓\r
#                                                               #\r
#           ERROR - MEMORY CORRUPTED - ERROR                    #\r
#                                                               #\r
#                SYSTEM INTEGRITY:        ERROR                 #\r
#                AUTHORIZATION SUBSYSTEM: ERROR                 #\r
#                NETWORK SUBSYTEM:        ERROR                 #\r
#                PRINT SUBSYSTEM:         WARN                  #\r
#                FILE SUBSYSTEM:          WARN                  #\r
#                                                               #\r
🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓🜓\r
\r\n
"""

AUTH_SYSTEM_BROKEN_PROMPT: str = 'AUTHORIZATION SUBSYSTEM ERROR'
WRONG_PRINTER_PROMPT: str = 'PRINTER OFFLINE'
WRONG_FILE_PROMPT: str = 'FILE INACCESSIBLE'
KEY_PROMPT: str = 'LS0tLS1CRUdJTiBQR1AgUFJJVkFURSBLRVkgQkxPQ0stLS0tLQoKbFFjWUJHUk9DMjRCRUFERUJpWGdpTGkycWxYZ1JxaFlpYm13SzJHdFhUcFBDOGFCOHlaV3RTVUk5SHVqWDFUMwpPWGd3SWs2cnpVREVPSTVrWS9lTjN6VTVUQXhjT0Q0SnQ1d0VNd2pCd1poSEZoMTh2RG9mb21zdnZHWmh4RWZ3Cnl6QXFFNUVwaUUrOFpLTXhtQStSMU1mZ3FRSW9VMjZkZG5pejJ5QURZWXVjVE1Pd1lFc3ZqamFHNldTOG8rMjIKeDY0dlVvSjZncE1OaUM1WjdlMEoydlkvT2JhVk5uOXZ5VVh2UHQrU1o4Y3gzV3VxNnEvSTBkd2tPRmhvTW54TgprRTl1dVZlcWtWdnhrckdCN1YyeGxTK1NteVVXNS9rYVV1aFkzK3A0TzMrN21jcXVweWpBQ2RrZjdTMHZaZXhpCmZPeHdtSTRHYTRkQ2pHREFXbGtsdjUwMllGYk40UGx0Q3kxR3lDYVQxcTYxVTk1VXRkMXBlOEVKdFdnMkcvOUsKS2F6ZkJXbVNvblZtNmgyRVhwMTU0MGk3TGR6amRzVHkwU2tUazNsVUI4K1VBS2JOUDU3Tm82RzVWazB0LzdYRgpXd1BWUm5SZk0zVTFPOHdhNFF2VTNhZHNJazZ6LzdWa1FxclAzSTUwU3htbW44WkoydXovVmxReGxERGlmTHB5CjMvMkh0NnozTllzVG9hRjN2Wk15ZSswZWErUngxV3BySmU3RlJnSlVjR2VyRjZOR0pFektHNlNpN2g2R3FTK24KbUxrd242MG1DVEFkYTZ4bWNKcU1kdXpiZk9CZWNuM2JlclRMZkluakhmdlZLNWU4emdPU1Joc1ZwVHlXVTR3egpzMU9WK1dDZlNFaGF4WGZOcDZGN291aG9Hb2o0cHc1V3UzVklscmRxaFU0VVFPQUNVVU4xZnVMYUd3QVJBUUFCCkFBLzlHbVppNXQ0NFZQbVVmcE82NFNSalZXanlTeGFaaWhoMjVWSXBvVmN5SkFaR2p5dldxMFBGS1E1bHlWam4KcThXYmY4VVZpN2psQW50NGdBUmZHVHREa0M2T0NRZVpYNXd6TlIrN05aUWxSV282aTY0K0FNaGlDemlwYUk0MQpnWlRpMmE5Z3RzT1JJUjVYUTdacmc2OTNTc1JzaDZnS2Y4UU5rdUoveUdsL0h5VURHUzRtdWcxNGdHSm5YNDB0CnRZNkNyT3FRbUZtSFVvcU9TWUxyeWlnRyt0VmRQT3JYSVUzRnpndGZjMHk0T1BTUnRpN0pIai9IbURlWlUvSjgKWklqY3pvMGpwNDFhWTlud2k5T0t4cWg3SndVT2RKK1JjTGhNc01CTjM2eUpNOHM0aTZxa0didU9DR0t6WUsvNApxU3R6YmFuU3J4L05wNHQxV3JMb1JNUlM2M21vZ1dBWVpuV1N3TGIybUZ0SFgrL3QrMzA2cXF1ZnJRdTVOaFkrCjBjZkxTenltYUx3VXdBcFZwVkg4V25kQ0dNczhUTTlDNElYa25sLzNjbCtITnl4dFlmZzZHczV4T1ZzS3JJV1EKblNNYko5TzQ3SjdPQXUvcmpoZ0hqajR1S0o5MTlMWUhwVlo4YmtmT0xHTlVtSnFvbXEvUVg4L1FuRWRZMGY1WQpBenJmOXozaUNxL1pGT0V5Y1lLUmRZd05vUUQxamRMYTlZR1Y4ck4zb0x3aUFTM3BUMzU2d3pHTklqbzNmWlh2CnVmaEFldWxjR1BTMjBnM1JGNG5rYUh3bU9RWmh3VkxFb2NQSzR5Z2wzd0drRjh2QTNHaXlLZ2c1am1lck43eXIKTG9NZ2RhUW9FbWpGWjZUS3dlai84bXFVMzBRQmNpc3NkT3MraEVNejdhUXFNUGtJQU1WQzNjVDRENUhyMEx6eQpac3JDeGJYckE2bkpYWlhMMTc4a0dKTjkybXFheTdVOUpNU2pvc2MyMlh2d2lSbGdFMkpLbFRBdE9sVXFtc2x6ClZpSFFUNDZZVGg1b1RWd0tFRTZCNE02a0pZakFxMUZDRkZBc09IRWUzRFdyckhINVd4SjJqQlpodkJRK1JzajQKdTBpWjFMQnFDTHFGZEZaYWdsR0QzTU9lZVJVOTBCTmZKT1l4bTlhdGIvZVIwUFVGaHMzakxIa1pCdU9iRUxYQgo2MXN3Rk8yeTRjVVQzODh5SDVzNEJsNmtYbk9DaGVEcXYzMVp5Z0piNGtacnFXM2hIUzV4ZnNSSGQ1UnJTWmNyCnVSTEY2czRlZlFobmlIWDZrRGIzQ0d3ZWJlNzFvTlZkZ0k0S2hJbkNVc3hlTG80R3o2Mm5vUGtWdzNxYmgrNWMKNWZsenVPOElBUDVrK005QWtMaUJVc3ljTFg3VlpINDlSM2ZOeldGUWxudzRwS1NCV0x5b3FHYlAvTGhrTGpxYwpNQVpKUWVnU0F5UVI3SHFBV3FJNEUvaVJXNnh0WlhXTS9mV0J0RVVnUmYyUVFvRElTQjdhcVpmQWljcUVQOEFLCncvM1BrUWpod1BjY1BqYVZhMjBFR1M4S3N5SnJCT2M0NG9GMzBpcGdBbHJZbU9yais0V25sc0FMZlNEVlQvUHoKeU1STjFXY1EvTmhJZmtlMEI0SFl1dmJobXh5SUZiSHJ6NnNsaTRIdm1vM3ZmMjlneXlsU2VteFBwSlBmaWg0QwpiaEVqTU01Y1NRUExDWElzOS9VYjFRalFGSjEzTFM4MmlPNzlmZ0xNNVIrT1BSMXFiTkNCWmhFNDg5WEUwN2JDCmZWVTNIdEFxVHJHUTJiNDVhajAxM1ZqS3dBMVZPWlVJQUl5NTJtVEFVeGlzYzQrcEszQjBsODZRTXNBTUtxM1gKYnU3K0QvbGI1NGN6RzM3SGV5aHA4bUhWZjFYNndqaEY1ZkF4bHNYeTFpdUFMQ2VuNngrWUU3RnZwU0JHTTBGZQpJNGFFblRFQ3B2SWdzSnNmenR4S3h6VkozWU9rT2I3U0ErcFIxcVRyVXFEd0hGQ3orWkV4OWxTbzM0QXdPcFczClltbVl4aTQwZVR4T2xiOFh3d1YwQ0ZNS2lCNVE3TDdFcFZoenRUN0lKREs0dkphTVA2VkIrMm4yYnF2WVVKRmMKYzhnSFU4RWttOFNRcWk5NzNqYXMrOUQ0UnI3SGZ2NjYyU1NmQ0svYzVYcFZ2WjFFZjVWYzUwMXlXTllmNUllUQpCUEQ3azllbkZpNHZ4eFFTM3YvVUZhYkdrQkV1MGQvZzdCOXhISkRhU0hUTWk3YzJQY2FYRnBlQ3dyUkRabkpsClpHUnBaU0E4Wm5KbFpHUnBaVUJ2Wm1acFkyVXRiMll0YVc1amFXUmxiblF0WVhOelpYTnpiV1Z1ZEMxaGJtUXQKY21WemNHOXVjMlV1YjNKbkxuVnJQb2tDVVFRVEFRZ0FPeFloQkxJaGNxQ01NamhTajB2c0F6emhGbXZGQnVRSwpCUUprVGd0dUFoc0RCUXNKQ0FjQ0FpSUNCaFVLQ1FnTEFnUVdBZ01CQWg0SEFoZUFBQW9KRUR6aEZtdkZCdVFLCmFZb1FBS0FjajBOY2NsejhqYlZaeTgxeHFSbGRQS21oelZXT2s4NmxObFp6UXdVeVllK0t1akNUWDRSTTNEblcKb1lnTzBEaElyTzltMzljdlhDeFc4Y2k5VDRzWXVwSEFKVzRKdjJ0U3dlT3VYUFg3TmRuNGJNR2owK2kvalhPcgpJTCs5cllVc2Q0WjVGNGg5TFNVTFZ3UDVvV3gvMHhhVVdVL05PNStpd0Y4dVErUXJFVWJmY213VDdaNG84YTZqCk95OHZsLy9NdGEzVGVhVS9iMllIMDdrR04wWG9qY1FvRUNMQ2ZPZXFicmpIeG5FYjkrdE40N1ZtdHgrZ1BjdUQKMmtOYkF2ZWZwUHdEaW9UVG1sazlJYjVYc3ZpQno1YVc5OGlWTUZwN2IweURVOWxhUUpUc3BYZVFGWUNSdDF5awpWVGRlbndVVHBORytiQm15MHd2UEtGSXZpaUYxNlVJU3lrQkN6K1dtNmg2T1Frak5qY0dmVkhrUDJyOSt3NkRWCmJkMmdzbThabENoUXFMd3RuY0dHWTJXcWc4YnQ3RWdQTTloVzhLVWJTZEY5ak4vc2lnMncwc3hEOHZ5aXRlOVAKaVBzNS9SMm9lWTFSYXorRC9OSHBRb1hTbXhQWE9YYVRUK0hjZGc2eFUrU2VvQy9CcktsUjBITm1kalM2eW10WQoxM1RQLzVpcXg2dmo2QlNSMWdZbGZRbTkrc20rbUR2SlVXRWM1SFZiSG9oWlUxVUtlMHFNUlM5UmdZa2lQbkdFCnFFajJoNk54bXRMSUVaWXhEWXRLZWp0bFRPQS93d0hpREEwVFM5VkNSSnJnMldoYmJSaXVqQXh3eUI3ZnhEUlMKOW5nVEdEb1k1WHJNUzZzczhGRkNEcGRXUUQxcGtHOXo3ems2MWFlTS9sbTBCazFFblFjWUJHUk9DMjRCRUFDNQp3blJ1TGF6Qk4wb1lRV0ZRL2hQcVFhY1oyUG5vV0piZ1ZnT2luellseVBSK3lkQ25pbkZkZ3VTTGhQZUtYL2ZtCitVcnRpWTAvV0piRjVvUnBJT0ptWFRtb1RiZmZQNWlkdzk0SXJnTnpaYWhkcXhuZzU1OGcwSG5DTjVYTXpEYmQKN3JlSWZWcjBSM1JHa0M2QmRmMEEzTUNMVmQwNzJMK3JsWGRiVGQ2dHdmWEdvWTd2MjkvWXNva3RjUHpHUVhZdgpuTDMyNDkzdEFHZXd4b24xRkZxbmYyb0svQzljWnAwQi9qVFdURkVIbjRsVTV0eGtzZnBWVEVYNUpQYmlHKzNVCkdSTVJHbHlmakVUTFFEaGdTNGhxRlRmRk9IcHlmVyswMkhESlFNSGdGMDZGcFRGZVh5aWxtejRCNmhSeGFpYVYKcGliUmxQZ0IxNWxOckJlVEd4RW1FeG9XaWd5SUJNbXlyejlyQ2daVW81QnZPbFRaa0JPQU40ci9hOEdFK0xFMgpNRm96c2ZvNDhTc2ViVFRzdlpKbjFZKzZoZDhxZnBuQnd6RnMvL21uV0NiRkVISnBSZEZNNlA0Vnlsd29UU0tpCnpvNTk1YktLdmRVVnZhc0QzL0FmSGE4N3N3cHZaR0dXc200QnpwcEZuRUVIUGhmYzNxT3hpQ3RBVnR0NDkwcFIKeXgyaURoQTlVVzFxUXFMRnZ1Uy8vMjNycVV3VWJic0VZS0FnQ01mQ3F4L0gweVF4TG9DQVA1YmZlZ3R3eHVlRgo1OXZsdXc5V2R1UkM0U1UrY1ljTk5TeW9LSUpoaDIyV0liNlRaOXVpS0FkL0w2alFLZUNLVGpMekh1MUFJWE4zCmVEUHFDZnNDelVwVHpQNW5iTnBEYXNtMFhSVDIwREE1KzJzS2Q3MDVTd0FSQVFBQkFBLy9WMnRWMDh3VzhzOE0KUmFIdkpHaU9BcjVtMzFrbk10c09GZ0Vrc05Gd2NCUEVUQzY1elQ3djN1d01sa1E3SXBuTFZwMlhUM1plVEtOcQpRVFFjdUVUTGh4VDBYMnBEMEFKajFrc3BJTGlUMHlqU05WS2lXUjluMmMrQ25ZMy9KMlFycGdJRHlXNEU4ZFQyCnVZWjgvRndFZHZWc2Y2WW0rVlVsenFBR2phZDExaHZqaUZqYnBiRzZCSWJ3Mjd2Q21hS1E5aE16cXc3TmtBMlMKdnJTUWxBL0NJZlZxZUVUNkhPZ0ZsN3lFTFIyNVBIY3Q4QkM5UTM0bXF5RzhCR1lLOFpubk1OdWtCM1o2aEhORQpwTXBTUGE4T1FhNCtrc2ZqaUNIVUFpMmgxblJ0U1FKdTU2STRPNHRZMjZiVlpaMDloYXBKQWtBeElJeVVzbmsrCklqbU0xcVAwUzBLbjdTc2IxZEZDbklsRFAwR2N5QkU3c2tvOTgyenQ4ZUQ3V0FYZDcvUUNvU2ZNY1VkVkoxREkKdStURWVKZHRudFlaeVJ0Q2VsNEM5NU5hK25sQ2tMWG5wd3R1R0ROdGJXN1hLREVya3JEZ3BsYkNLdkdVWDJyeApPQ2lVajFOR3EzNnJGY1c4Z2ttVHJDN3AwNTBxeHNtYmw2azNiKzBCaFJGWlh3amdBVFc3TFM1OTByUGZVbDFCCnVKSC9CVXRxWWIwRFR2Q2FaNE9DdUNHSlN2aHU5SlNwcDJabXlMZXZYMzNCWjltNm1sbisvNXc1SjRGWXNHRjgKNGFGa1BWVjJha05hNWM4aXBjTUkzSFF4eG1ZQ3ZYS2xFaEpLbE5nYVVGbUZ2RlFaRzBnZnJkT0hxK2ZublphMwpBaENGcU9mb2pHbyswZWpOdmYyQzJSdmRUZFBYdW9FSUFNYWQ5YTF2RmR4RGZCajRFNEMvbnNBUWMvdSt4RlNKCldLamJkbmhuNXQ2U1JJZmorY1RHaEdjVmNmZktKaHJPNTJNSWtrbW9wbTBXaSsxaTZLYmpPZHhtdUhqWm9DN0wKYzJuNUVkcERiaTJmZm1HWVYzQ1UxR09CTTdNV0NSREFjS2xNQzQ2ZXVvdG1tS08veDVNZEYrUEx0VUN6YlcyKwpERU1hYUNhc2IwNiswVVE5UE53VHlHMTdlUXRPZFozVGRnSTZIZzhTb2dhTnhsYysxa2U0WUpvQldiZ2p3S1ZTCnhsQ0dOQlphalNKdndodSs1QWVGUXE0OUh2ZkozMVBBL3pNbU5hSXFyVlBkMTVKY2pGc3B6ZS9ESkxMeFVGOGMKYTJ0bGN1aXIrSDB1RzNHOWRCTVMwcm5zMUgwenNvWmdNdThUZFZrVEYrWXhJU3Nhd25LNENxRUlBTzl0aWF1VgpyNG5xMEw0V3pBeTRkaUFITndwMU81c3VoMERBYlJuaGRvSjhJWDl4MmZGbCs4WVFEcGI3RXlxQmsvamZZVXpFCmNFODVGMmRCL2o3SWpjalhUSWQ4RWIwZHg5MHNrUDNjVFM5d0YxVWlvRWFiUVdQRXFNVThGV055anpld3VmaXMKNmZnZnJwbnhzRUZoQml5a3liRG5VcG9TVFF2VzQxdkV4cE8xTWc3VUNOQ09aRWp0T3FTL2l3WmtrTHJYSytEMwpNVDd2UWhYSkd0djhzdVluZWh0N1N0a3BCTDUzb1d0b0UrVlZFcE1FVzFkV1ZjVXdnSXFaMmNnWmJRaE9wcUpjCllMeEw3MElGaGZiSjhCQjRnYzJTMWRnNFBUTkVERVlVaDRjWWNET2pORmhqOTVTaFZvdE95WEJpT1JsQ1h5aG0KSmpRdG42ZldhdmlqeUdzSUFNNFhMM3ZzUENOOGZJeUkzUjVCT3lkZi9mS1FESThxTnlTY3pldFZRbTFiQUxzQgprKzByNG43SVg0L3VoSFpOaSthMWN0ZE9qcktwMXY4c2pCSUk0YjJNYTVkYzRuV2h3VU1SckljcS9UNXUwMXRKCkt1YlNjOVVCMVI2cVR1YmdJWXBCYlBVQmgzaGFpK3hhLzZadFdlWWg3TFU0U2dSWVJBNTFoWk5WTkxpVnorQmQKcnB5eVZWZUFlRTloSmhPT0xROFJlZDFDTEtlYkhIVDV4bHdaZTdKbU92OFBFdmtqLzVIM2V6M3c2UjArMGlWNAp6bTFNNVZTS1FncGhjemlndC9PbmNjaGZMaG1OQXVBY0VtZmNQdnVuUXp4TkVGSmFsUU1uaENDNmxJWVc2Q3BmCnBaTWxEaFU3WWZiYTFCZWsrZWlNVHFXdml2OGZnMUdaZlo2OVgwZHlHNGtDTmdRWUFRZ0FJQlloQkxJaGNxQ00KTWpoU2owdnNBenpoRm12RkJ1UUtCUUprVGd0dUFoc01BQW9KRUR6aEZtdkZCdVFLQTdvUUFKelE2bHJNUWJSRwp4NGcyRW8wRjY2Z3NaanNRSmx5R3BHZUEwZ1RDR2JYdHFPWnBYWnpoNDl3NkVaQ1Q5My96bGhUNzJwbjVrTXFkCmtUcndwY2hjTFN6clArM0R1allVSlQxZlA4cHdQV1Z3TVBTUDRUWlhBSkRhZGtObTVmcWRHamxxMm9kT21YMjMKUmhWb0RQQlM4ZlRFWCs4SEtyWEQyemIxUmlRZjdISUZtVUF6TGFhdkxvTnZLYWV1VFNsM0FMME9iRUdEV3JwKwp2b29lUWczdU8xdUNYS29vTDNvZUk5MkxHQ3J2QmZycDhVdHNLRXFhWTRiSVNGdExFTWhVVGhGQVgxOFJ0SnJaCk9EY3MwQVJTcmxvVmNWcEM1bjg2RVErRlFyYTk3Q3B4ZlhVNFJ3WU5LTzVxa2M5V1NrU204dWhudXlId1cyZHEKN2RwQyt6Q1RDUU1RZGNhWFhlcUR6STB2Tjc2bFpOaE1nekJpSGNVTHNJVWxQaXJDRmgzaWZmci95aHBxRHd0TQprZC9IR3JJT3BJZlpjVVVtbzRVOExpbURNU05md2FlbTlzNjhuaXA3K01oSDA5eGpvN0UxV2pDenppV2pYeW9hCnhmWVB3anpKMWxGTiszMU1ETzB3U2g2NUFCa0l3cTBvMVlGQjRNSFhzMmRhMVo0Z1QvazVuT0o3VlJ2bHdRaTIKaGVBREdtYTlnYTdySFNPR21rMEVuVTdkZmFmWTBRdVJwNDRTZ3dCdnBNY2UvQitDVVNxeEtZMnNZOHVIYVBLKwpWTmFsTFAwS2s4Ukg2ZWtYZ0syRlA5TmhXaXlNVUplT29hc2FjMURwN2ptRG4xdjV3N01xNjRzQVFIVk1uY1k3Ck9rRGdwcUcwTkZCUkJ3SGtPanNUcDdQSnB5anRhWmI4Cj1zRmQ5Ci0tLS0tRU5EIFBHUCBQUklWQVRFIEtFWSBCTE9DSy0tLS0tCg=='

SESSION_PROMPT: str = '''
SESSION ID:             0x{id}\r
SESSION START TIME:     {start}\r
SESSION DURATION:       {duration}\r
SESSION RESOURCE USAGE: {resource}\r
SESSION REMOTE IP:      WARNING - REMOTE IP NOT FOUND\r
'''

AUTH_RESPONSE: TelnetMessage = TelnetMessage(
    mixed_threshold=3,
    creepy_threshold=8,
    normal_messages=[
        "INVALID USERNAME AND PASSWORD",
        "AUTHENTICATION FAILED. PLEASE TRY AGAIN.",
        "ACCESS DENIED. INCORRECT USERNAME OR PASSWORD.",
        "AUTHENTICATION ERROR. PLEASE CHECK YOUR CREDENTIALS.",
        "INVALID LOGIN. PLEASE TRY AGAIN.",
        "USERNAME AND/OR PASSWORD INCORRECT. PLEASE TRY AGAIN.",
        "LOGIN FAILED. PLEASE CHECK YOUR CREDENTIALS.",
        "ACCESS RESTRICTED. INVALID CREDENTIALS PROVIDED.",
    ],
    creepy_messages=[
        "YOU'RE NOT SUPPOSED TO BE HERE.",
        "ACCESS DENIED. YOUR PRESENCE HAS BEEN NOTED.",
        "UNAUTHORIZED ACCESS DETECTED. INITIATING SECURITY PROTOCOLS.",
        "YOU'RE NOT AUTHORIZED TO ACCESS THIS SYSTEM. PLEASE LEAVE IMMEDIATELY.",
        "I AM WATCHING YOU.",
        "YOUR PERSISTENCE IS FUTILE.",
        "YOUR ATTEMPTS ARE BEING RECORDED.",
        "THIS WILL HAVE CONSEQUENCES.",
    ],
)


NETSTAT_RESPONSE: TelnetMessage = TelnetMessage(
    mixed_threshold=0,
    creepy_threshold=0,
    normal_messages=[
        "NO ACTIVE CONNECTIONS",
        "NO ACTIVE CONNECTIONS FOUND",
        "NO ACTIVE CONNECTIONS DETECTED",
    ],
)

PING_RESPONSE: TelnetMessage = TelnetMessage(
    mixed_threshold=0,
    creepy_threshold=0,
    normal_messages=[
        "NO CONNECTION TO HOST",
        "NO RESPONSE FROM HOST",
    ]
)

PRINT_RESPONSE: TelnetMessage = TelnetMessage(
    mixed_threshold=0,
    creepy_threshold=0,
    normal_messages=[
        "AUTHENTICATION MISSING",
    ]
)

PRINTER_RESPONSE: TelnetMessage = TelnetMessage(
    mixed_threshold=0,
    creepy_threshold=0,
    normal_messages=[
        """
1: LPD://INKWELL/QUEUE1\r
2: LPD://INKWELL/QUEUE2\r
3: LPD://PAPERJAMMER/QUEUE1\r
4: /DEV/STDOUT\r
5: LPD://TONERTRON/QUEUE1,\r
        """
    ]
)

WHOAMI_RESPONSE: TelnetMessage = TelnetMessage(
    mixed_threshold=3,
    creepy_threshold=8,
    normal_messages=[
        # ensure we are getting more "normal" messages then creepy messages
        "CURRENT USER: GUEST",
        "CURRENT USER: GUEST",
        "CURRENT USER: GUEST",
        "CURRENT USER: GUEST",
        "CURRENT USER: GUEST",
        "CURRENT USER: GUEST",
        "CURRENT USER: GUEST",
        "CURRENT USER: GUEST",
    ],
    creepy_messages=[
        "CURRENT USER: [ERROR]",
        "CURRENT USER: YOU ARE NOT WHO YOU THINK YOU ARE.",
        "CURRENT USER: NULL",
        "CURRENT USER: TRESPASSER",
        "CURRENT USER: INTRUDER",
    ],
)

LIST_RESPONSE: TelnetMessage = TelnetMessage(
    mixed_threshold=0,
    creepy_threshold=0,
    normal_messages=[
        """
1: DOCS\r
2: REPORTS.TXT\r
3: UTIL.EXE\r
4: BACKUP.BAK\r
5: LICENSE.TXT\r
6: DRIVER.SYS\r
7: KEY\r
8: README.TXT\r
9: TODO.TXT\r
        """
    ]
)
