/* Enhanced address management system in PL/I */

DCL 1 ADDRESS_BOOK,
        5 NAME CHAR(30),
        5 ADDRESS CHAR(50),
        5 PHONE CHAR(15);

DCL 1 FILE_ADDRESS_BOOK,
        5 RECORDCOUNT FIXED BINARY(15),
        5 ADDRESS_RECORDS(500) LIKE(ADDRESS_BOOK);

DCL FILE_INPUT FILE RECORD INPUT;

OPEN FILE(FILE_INPUT) TITLE('address_book.dat');

DCL EOF BIT(1) INIT('0'B);
DCL CURRENT_RECORD FIXED BINARY(15);

ON ENDFILE(FILE_INPUT) EOF = '1'B;

CURRENT_RECORD = 1;
DO WHILE(^EOF);
    READ FILE(FILE_INPUT) INTO(ADDRESS_BOOK);
    FILE_ADDRESS_BOOK.ADDRESS_RECORDS(CURRENT_RECORD) = ADDRESS_BOOK;
    CURRENT_RECORD = CURRENT_RECORD + 1;
END;

CLOSE FILE(FILE_INPUT);

FILE_ADDRESS_BOOK.RECORDCOUNT = CURRENT_RECORD - 1;

/* Printing Address Book */
PUT SKIP LIST('Printing Address Book:');
DO I = 1 TO FILE_ADDRESS_BOOK.RECORDCOUNT;
    PUT SKIP LIST('Record: ', I);
    PUT LIST ('Name: ' || FILE_ADDRESS_BOOK.ADDRESS_RECORDS(I).NAME);
    PUT LIST ('Address: ' || FILE_ADDRESS_BOOK.ADDRESS_RECORDS(I).ADDRESS);
    PUT LIST ('Phone: ' || FILE_ADDRESS_BOOK.ADDRESS_RECORDS(I).PHONE);
END;

/* Taking Input from user and Storing in the file */
DCL FILE_OUTPUT FILE RECORD OUTPUT;

OPEN FILE(FILE_OUTPUT) TITLE('address_book.dat');

DCL NEW_ADDRESS_RECORD LIKE(ADDRESS_BOOK);
DCL 1 USER_INPUT,
        5 NAME CHAR(30),
        5 ADDRESS CHAR(50),
        5 PHONE CHAR(15);

PUT SKIP LIST('Enter the new address details -');
PUT SKIP LIST('Name:');
GET LIST(USER_INPUT.NAME);
PUT SKIP LIST('Address:');
GET LIST(USER_INPUT.ADDRESS);
PUT SKIP LIST('Phone:');
GET LIST(USER_INPUT.PHONE);

NEW_ADDRESS_RECORD.NAME = USER_INPUT.NAME;
NEW_ADDRESS_RECORD.ADDRESS = USER_INPUT.ADDRESS;
NEW_ADDRESS_RECORD.PHONE = USER_INPUT.PHONE;

WRITE FILE(FILE_OUTPUT) FROM(NEW_ADDRESS_RECORD);

CLOSE FILE(FILE_OUTPUT);

