##  $Revision: 1.7 $
##  nnrp.access - access file for on-campus NNTP sites
##  Format:
##      <host>:<perm>:<user>:<pass>:<groups>
##  Connecting host must be found in this file; the last match found is
##  used, so put defaults first.
##      <host>          Wildcard name or IP address
##      <perm>          R to read; P to post
##      <user>          Username for authentication before posting
##      <pass>          Password, for same reason
##      <groups>        Newsgroup patterns that can be read or not read
##  To disable posting put a space in the <user> and <pass> fields, since
##  there is no way for client to enter one.
##
## Default is no access, no way to authentication, and no groups.
*:: -no- : -no- :!*
##  Foo, Incorporated, hosts have no password, can read anything.
#*.foo.com:Read Post:::*

stdin:RP:::*
localhost:RP:::*
127.0.0.1:RP:::*

# allow authenticated users to read all groups
*:R:${GROUP_USERNAME}:${GROUP_PASSWORD}:internetnews*

# allow anon users to read all but the membership only group
*:R:::internetnews*,!internetnews.mitglieder
